{
  "name": "hotel-management-software",
  "version": "1.3.0",
  "private": true,
  "homepage": "https://hotelmanagement.io/",
  "author": {
    "name": "CodedThemes",
    "email": "codedthemes@gmail.com",
    "url": "https://codedthemes.com/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/icons": "^5.3.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/poppins": "^5.0.12",
    "@fontsource/public-sans": "^5.0.17",
    "@fontsource/roboto": "^5.0.12",
    "@mui/base": "^5.0.0-beta.38",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.167",
    "@mui/material": "^5.15.12",
    "@mui/styles": "^6.3.1",
    "@mui/system": "^5.15.12",
    "@mui/x-date-pickers": "^7.23.2",
    "@mui/x-date-pickers-pro": "^7.23.2",
    "@svgr/webpack": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "apexcharts": "^3.49.0",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.8",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "npm": "^11.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-loader-spinner": "^6.1.6",
    "react-number-format": "^5.3.3",
    "react-quill": "^2.0.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.15.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "swr": "^2.2.5",
    "util": "^0.12.5",
    "vite": "^5.2.10",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "react-error-overlay": "6.0.11"
  }
}
